{
  "name": "LocalSky",
  "short_name": "LocalSky",
  "description": "Tempest weather + OpenSprinkler irrigation control",
  "start_url": "/irrigation",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Irrigation",
      "short_name": "Irrigation",
      "url": "/irrigation",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Weather",
      "short_name": "Weather",
      "url": "/",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192" }
      ]
    }
  ]
}
