{
  "name": "LocalSky",
  "short_name": "LocalSky",
  "description": "Hyperlocal weather dashboard with optional smart irrigation. Self-hosted, no account, no tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Irrigation",
      "short_name": "Irrigation",
      "url": "/irrigation",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Weather",
      "short_name": "Weather",
      "url": "/",
      "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192" }
      ]
    }
  ]
}
